0,10
1,100
2,15
3,20
4,30
5,63
6,able
7,absolutely
8,actually
9,advice
10,ago
11,agree
12,amazing
13,amp
14,answer
15,answered
16,answers
17,appointment
18,appointments
19,appt
20,area
21,arrogant
22,ask
23,asked
24,asking
25,assistant
26,attention
27,attentive
28,attitude
29,available
30,avoid
31,away
32,awesome
33,baby
34,bad
35,bed
36,bedside
37,believe
38,best
39,better
40,big
41,birth
42,bit
43,blood
44,body
45,breast
46,business
47,busy
48,called
49,calls
50,came
51,cancer
52,care
53,cared
54,cares
55,caring
56,case
57,cause
58,change
59,changed
60,check
61,child
62,children
63,clinic
64,cold
65,come
66,comes
67,comfortable
68,comments
69,company
70,compassion
71,compassionate
72,competent
73,complete
74,completely
75,concern
76,concerned
77,concerns
78,condition
79,continue
80,correct
81,couldn
82,couple
83,daughter
84,day
85,days
86,deal
87,decided
88,definitely
89,delivered
90,delivery
91,dental
92,dentist
93,desk
94,diagnose
95,diagnosed
96,diagnosis
97,did
98,didn
99,different
100,difficult
101,discuss
102,disease
103,doc
104,doctor
105,doctors
106,does
107,doesn
108,doing
109,don
110,dont
111,door
112,dr
113,early
114,ease
115,easy
116,efficient
117,emergency
118,end
119,ended
120,entire
121,er
122,especially
123,exam
124,excellent
125,expect
126,experience
127,experienced
128,explain
129,explained
130,explaining
131,explains
132,extra
133,extremely
134,eye
135,face
136,fact
137,family
138,fantastic
139,far
140,father
141,feel
142,feeling
143,felt
144,field
145,finally
146,fine
147,fix
148,follow
149,foot
150,forward
151,free
152,friend
153,friendly
154,friends
155,gave
156,gentle
157,gets
158,getting
159,given
160,gives
161,giving
162,glad
163,god
164,goes
165,going
166,gone
167,good
168,got
169,great
170,guy
171,gyn
172,half
173,hand
174,hands
175,happy
176,hard
177,having
178,head
179,health
180,hear
181,heard
182,heart
183,help
184,helped
185,helpful
186,helping
187,high
188,highly
189,history
190,home
191,honest
192,hope
193,horrible
194,hospital
195,hour
196,hours
197,humor
198,husband
199,immediately
200,important
201,impressed
202,infection
203,information
204,informed
205,instead
206,insurance
207,intelligent
208,interested
209,isn
210,issue
211,issues
212,job
213,just
214,kept
215,kids
216,kind
217,knee
218,knew
219,know
220,knowledgable
221,knowledge
222,knowledgeable
223,known
224,knows
225,lab
226,late
227,later
228,leave
229,left
230,let
231,level
232,life
233,like
234,listen
235,listened
236,listens
237,little
238,live
239,ll
240,long
241,longer
242,look
243,looked
244,looking
245,lost
246,lot
247,love
248,make
249,makes
250,making
251,man
252,manner
253,matter
254,maybe
255,md
256,medical
257,medication
258,medications
259,medicine
260,meds
261,met
262,mind
263,minutes
264,mom
265,money
266,month
267,months
268,mother
269,moved
270,mri
271,necessary
272,neck
273,need
274,needed
275,needs
276,negative
277,new
278,nice
279,normal
280,number
281,nurse
282,nurses
283,ob
284,office
285,old
286,open
287,opinion
288,options
289,outstanding
290,overall
291,pa
292,paid
293,pain
294,parents
295,past
296,patient
297,patients
298,pay
299,pediatrician
300,people
301,performed
302,person
303,personable
304,personal
305,personality
306,personally
307,phone
308,physical
309,physician
310,physicians
311,place
312,plan
313,pleasant
314,pleased
315,point
316,polite
317,poor
318,positive
319,possible
320,post
321,practice
322,pregnancy
323,pregnant
324,prescribed
325,prescription
326,previous
327,primary
328,prior
329,probably
330,problem
331,problems
332,procedure
333,procedures
334,process
335,professional
336,quality
337,question
338,questions
339,quick
340,quickly
341,quite
342,quot
343,rate
344,read
345,real
346,really
347,reason
348,received
349,recently
350,receptionist
351,recommend
352,recommended
353,records
354,refer
355,referred
356,refused
357,removed
358,research
359,respect
360,results
361,return
362,right
363,room
364,rude
365,run
366,rush
367,rushed
368,said
369,saved
370,saw
371,say
372,saying
373,says
374,schedule
375,scheduled
376,second
377,section
378,seeing
379,seen
380,send
381,sense
382,sent
383,service
384,services
385,severe
386,short
387,showed
388,sick
389,situation
390,skills
391,skin
392,small
393,smart
394,son
395,speak
396,specialist
397,specialists
398,spend
399,spends
400,spent
401,staff
402,started
403,state
404,stay
405,stuff
406,sure
407,surgeon
408,surgeries
409,surgery
410,symptoms
411,taken
412,takes
413,taking
414,talk
415,talked
416,talking
417,teeth
418,tell
419,telling
420,terrible
421,test
422,tests
423,thank
424,thanks
425,therapy
426,thing
427,things
428,think
429,thorough
430,thought
431,time
432,times
433,today
434,told
435,took
436,tooth
437,total
438,totally
439,town
440,treat
441,treated
442,treating
443,treatment
444,treatments
445,treats
446,tried
447,true
448,truly
449,trust
450,try
451,trying
452,twice
453,type
454,understand
455,understanding
456,unprofessional
457,use
458,used
459,usually
460,ve
461,visit
462,visits
463,wait
464,waited
465,waiting
466,walk
467,walked
468,want
469,wanted
470,wants
471,warm
472,wasn
473,waste
474,way
475,week
476,weeks
477,weight
478,went
479,wife
480,willing
481,wish
482,woman
483,won
484,wonderful
485,work
486,worked
487,working
488,works
489,world
490,worse
491,worst
492,worth
493,wouldn
494,wrong
495,year
496,years
497,yes
498,young
499,yrs
